
FC:\Users\virgi\Desktop\PFC\CuencaMovilDesktop\CuencaMovilDesktop\App.xaml;;
FC:\Users\virgi\Desktop\PFC\CuencaMovilDesktop\CuencaMovilDesktop\UserControls\UserControlClubForm.xaml;;
FC:\Users\virgi\Desktop\PFC\CuencaMovilDesktop\CuencaMovilDesktop\UserControls\UserControlClubsList.xaml;;
FC:\Users\virgi\Desktop\PFC\CuencaMovilDesktop\CuencaMovilDesktop\UserControls\UserControlDashboard.xaml;;
FC:\Users\virgi\Desktop\PFC\CuencaMovilDesktop\CuencaMovilDesktop\UserControls\UserControlReportsList.xaml;;
FC:\Users\virgi\Desktop\PFC\CuencaMovilDesktop\CuencaMovilDesktop\WinAskCloseApp.xaml;;
FC:\Users\virgi\Desktop\PFC\CuencaMovilDesktop\CuencaMovilDesktop\WinMessageInfo.xaml;;
FC:\Users\virgi\Desktop\PFC\CuencaMovilDesktop\CuencaMovilDesktop\UserControls\UserControlReportForm.xaml;;

